<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78f807228faa4a92904322b30ff9fb6d" Name="Diagram1">
        <EntityTypeShape EntityType="LittleBooksModel.ContactType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LittleBooksModel.AboutProject" Width="1.5" PointX="6.5" PointY="1.75" />
        <EntityTypeShape EntityType="LittleBooksModel.LoginUser" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="LittleBooksModel.Contact" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="LittleBooksModel.FK__Contact__Contact__403A8C7D" />
        <EntityTypeShape EntityType="LittleBooksModel.Author" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="LittleBooksModel.Tale" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LittleBooksModel.FK__Tale__AuthorId__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>